{
  "name": "racked-react",
  "version": "0.2.0",
  "description": "Handle HTTP requests in React",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisfrank/racked-react.git"
  },
  "author": "Chris Frank",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "path-to-regexp": "^2.2",
    "react": "^16.3",
    "react-dom": "^16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26",
    "babel-core": "^6.26",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6",
    "babel-preset-react": "^6.24",
    "body-parser": "^1.18.2",
    "co-body": "^5.1.1",
    "express": "^4.16.3",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "knex": "^0.14.4",
    "lint-staged": "^7.0.2",
    "nodemon": "^1.17.3",
    "react-router": "^4",
    "react-router-dom": "^4",
    "regenerator-runtime": "^0.11.1",
    "sqlite3": "^4.0.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "bench": "NODE_ENV=production node test/benchmark.js",
    "build": "babel src -d dist",
    "test": "jest",
    "debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "start": "nodemon demo/index.js --exec babel-node",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write --trailing-comma es5 --single-quote",
      "git add"
    ]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/test/config.js"
  }
}
