{
  "name": "racked-react",
  "version": "0.1.0",
  "description":
    "Handle http requests in React, with an API inspired by Ruby's Rack",
  "main": "dist/index.js",
  "repository": "https://www.npmjs.com/package/racked-react",
  "author": "Chris Frank",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react": "^16.3",
    "react-dom": "^16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.2",
    "nodemon": "^1.17.3",
    "react-router": "^4.x",
    "regenerator-runtime": "^0.11.1",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "build": "babel src -d dist",
    "test": "jest",
    "start": "nodemon demo/index.js --exec babel-node",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write --trailing-comma es5 --single-quote",
      "git add"
    ]
  }
}
